common/src/main/proto/annotation_upload_service.proto

syntax = "proto3";

package nl.knaw.huc.annorepo.grpc.v1;

option java_multiple_files = true;
option java_outer_classname = "AnnotationUploadServiceProto";
option java_package = "nl.knaw.huc.annorepo.grpc";

service AnnotationUploadService {
  rpc AddAnnotations(AddAnnotationsRequest) returns (AddAnnotationsResponse);
  rpc AddAnnotation(stream AddAnnotationRequest) returns (stream AddAnnotationResponse);
}

message AddAnnotationsRequest {
  string api_key = 1;
  string container_name = 2;
  repeated string annotation = 3;
}

message AddAnnotationRequest {
  string container_name = 1;
  string annotation_json = 2;
}

message AnnotationIdentifier {
  string id = 1;
  string etag = 2;
}

message AddAnnotationsResponse {
  repeated AnnotationIdentifier annotation_identifier = 1;
}

message AddAnnotationResponse {
  AnnotationIdentifier annotation_identifier = 1;
}

message NamedAnnotation {
  string preferred_name = 1;
  string annotation = 2;
}